<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Игра в пары</title>
    <script defer src="./scripts.js"></script>
  </head>
  <body>
    <main class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center mb-4">
          <h2 class="mb-3">
            Добро пожаловать в <span class="game-name">Игра в пары</span>
          </h2>
        </div>
        <div class="col-12 text-center mb-4">
          <form id="settingsForm">
            <div class="input-group">
              <label for="gridSize" class="input-group-text">
                Количество карточек по вертикали/горизонтали:
              </label>
              <input
                class="form-control-lg"
                type="number"
                id="gridSize"
                name="gridSize"
                min="2"
                max="10"
                step="2"
                value="4"
              />
              <button type="submit" class="btn btn-warning">Начать игру</button>
            </div>
          </form>
        </div>
        <div class="col-12 text-center mb-4">
          <p>До окончания игры: <span id="timer">01:00</span></p>
        </div>
        <div
          class="game-board col-12 justify-content-center"
          id="gameBoard"
        ></div>
        <div class="col-12 text-center mt-4">
          <button id="resetButton" class="btn btn-primary">
            Сыграть ещё раз
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
