<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./task_2.css" />
    <title>Задание 2</title>
  </head>
  <body></body>
  <script src="./task_2.js"></script>
</html>
