<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Суперпользователь | TODO App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script defer src="./scripts.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        createTodoApp("todo-app", "Суперпользователь", "superuser")
      })
    </script>
  </head>
  <body>
    <div class="container mb-5">
      <nav class="nav">
        <a class="nav-link" href="user.html">Пользователь</a>
        <a class="nav-link" href="adminuser.html">Администратор</a>
        <a class="nav-link disabled" href="superuser.html">Суперпользователь</a>
      </nav>
    </div>
    <div id="todo-app" class="container"></div>
  </body>
</html>
