<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./task_4.css" />
    <title>Задание 4</title>
  </head>
  <body>
    <button id="showStudentsListBtn">Показать список</button>
  </body>
  <script src="./task_4.js"></script>
</html>
